# corp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/corp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corp/: MyApplication.kt
app/src/main/java/com/example/corp/base/: BaseFragment.kt  BaseViewModel.kt  CoroutineUseCase.kt
app/src/main/java/com/example/corp/base/adapter/: BaseListAdapter.kt  BaseViewHolder.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt
app/src/main/java/com/example/corp/common/: Animation.kt  DataSource.kt  NavigateFragmentParams.kt  Reducer.kt  StateEvent.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/example/corp/data/: UserListRepository.kt
app/src/main/java/com/example/corp/domain/: UserListUseCase.kt
app/src/main/java/com/example/corp/ui/: MainActivity.kt
app/src/main/java/com/example/corp/ui/fragment/: UserListAdapter.kt  UserListFragment.kt  UserListViewHolder.kt  UserListViewModel.kt
app/src/main/java/com/example/corp/ui/fragment/mvi/: UserListMviModels.kt  UserListReducer.kt  UserListState.kt  UserListViewState.kt
app/src/main/java/com/example/corp/ui/loader/: LoadingDialog.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_user_list.xml  item_person_layout.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-navexposed-nonav/: integer.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/corp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
